<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가스타이머콕 전문회사 엘스아이입니다.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="https://kit.fontawesome.com/7ce992cc35.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id="m-open">
            <img src="images/m-btn-blue.png" alt="">
        </div>
        <div id="headline">
            <div class="logo">
                <a href="index.html"><img src="images/header_logo_png.png" alt="엘스아이 로고"></a>
            </div>
            <div id="gnb">
                <li>
                    <a href="#">BRAND STORY</a>
                    <ul class="submenu">
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="history.html">연혁</a></li>
                        <li><a href="ci.html">ELS - I CI</a></li>
                        <li><a href="map.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">PRODUCT</a>
                    <ul class="submenu">
                        <li><a href="gastimercock01.html">가스타이머콕</a></li>
                        <li><a href="concent.html">콘센트 / 멀티탭</a></li>
                        <li><a href="syringe.html">초음파 식기세척기</a></li>
                        <li><a href="opener.html">안전캔따개</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">NEWS</a>
                </li>
                <li>
                    <a href="#">CUSTOMER SUPPORT</a>
                    <ul class="submenu-3">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="as.html">A / S 안내</a></li>
                        <li><a href="menual.html">제품 메뉴얼</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </header>
    <section>
        <div id="small-banner">
            <a href="#"><img src="images/small-banner.png" alt="배너이미지"></a>
            <h2>가정의 행복을 위한 안전, 엘스아이가 지키겠습니다.</h2>
        </div>
        <div id="about-box">
            <div id="mark">
                <div class="about-company">
                    <h2>회사소개</h2>
                </div>
                <div class="icon"><a href="index.html"><i class="fa-solid fa-house-chimney home"></i></a> <i class="fa-solid fa-caret-right"></i> Brand Story <i class="fa-solid fa-caret-right"></i> 회사소개</div>
            </div>
        </div>
        <div id="about-main">
            <div class="about-box">
                <div class="company-img">
                    <img src="images/about-img.png" alt="회사소개">
                </div>
                <div class="company-box">
                    <div class="logo-text">
                        <h2>더 안전한 세상을 만드는 기업</h2> <br>
                        <div class="company-logo">
                            <img src="images/header_logo_png.png" alt="">
                        </div>
                    </div>
                    <div class="company-text">
                        <div class="com-text1">
                            <li>회사명</li>
                            <li>설립일</li>
                            <li>대표이사</li>
                            <li>사원수</li>
                            <li>본사</li>
                            <li>사업분야</li>
                        </div>
                        <div class="com-text2">
                            <li>(주)엘스아이</li>
                            <li>2018년 12월 18일</li>
                            <li>유 선 호</li>
                            <li>8명 (비정규직 포함)</li>
                            <li>광주광역시 광산구 금봉로 44번길 53-15</li>
                            <li>거스타이머콕 / 어린이안전 콘센트 / 기타</li>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bot-text">
                <div class="bot-text1">
                    <h2>(주)엘스아이는 더 안전한 세상을 만들기 위하여 <span class="text-blue">끊임없이 도전하는 기업</span>입니다.</h2>
                    <li>2017년 새롭게 ㈜엘스아이를 설립한 당사는 화재로부터 안전한 ‘가스타이머콕’을 제조한 이후 전기로부터 더 안전한 ‘3중 안전콘센트’ 및 신제품 개발 <br>
                        등을 하고 있습니다. ㈜엘스아이는 현재에 머무르지 않고 더 안전하고 더 행복한 세상을 만들기 위해 지금도 끊임 없이 노력하고 있습니다.</li>
                </div>
                <div class="bot-text2">
                    <h2>끊임 없는 도전으로 <span class="text-blue">더 안전하고 더 행복한 세상을 디자인</span>합니다.</h2>
                    <li>보이는 것보다는 보이지 않는 가치를 더 소중히 여기는 기업, 작은 생각이 기회가 되는 기업을 지향합니다. 도전하는 인재의 배출과 임직원들은 끊임없이 <br>
                        아이디어를 공유를 통한 솔루션 및 제품화 역량 강화를 통해 기업의 핵심가치인 Trust / Passion / Fun 을 실현하고 이를 통해 세상을 바꿀 수 있는 제품 <br>
                        을 개발하여, 더 안전하고 더 행복한 세상을 만드는 선도기업이 되겠습니다.
                    </li>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="footer-line">
                <div class="footer-menu">
                    <li class="company"><a href="about.html">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                    <li class="manager"><a href="manager.html">관리자 로그인</a></li>
                </div>
            </div>
            <div class="logo-info">
                <div class="f-box">
                    <div class="flogo">
                        <a href=""><img src="images/footer_logo_png.png" alt=""></a>
                    </div>
                    <div class="info">
                        <li>회사명 : (주)엘스아이 | 대표 및 개인정보 관리자 : 유선호 | 사업자등록번호 : 518-27-00376</li>
                        <li>주소 : 광주광역시 광산구 금봉로 44번길 53-15 | 통신판매신고번호 :</li>
                        <li>TEL : 062-945-7123 | FAX : 062-716-7123 | E-MAIL : 9457123@naver.com</li> <br>
                        <li>COPYRIGHT ⓒ ELSI.ALL.RIGHTS RESERVED.</li>
                    </div>
                </div>
            </div>
            <div class="top-btn">
                <a href="#headline"><img src="images/top_button.png" alt="위로가기 버튼"></a>
            </div>
        </div>
    </footer>
    <div id="m-back"></div>
    <div id="m-menu">
        <div id="m-header">
            <div class="title">
                <h2>MENU</h2>
                <div class="close"><img src="images/m-btn-closed.png" alt=""></div>
            </div>
            <div id="m-gnb">
                <li>
                    <div class="m-gnb-2"><a href="#">BRAND STORY</a></div>
                    <ul class="m-submenu">
                        <li><a href="about.html">회사소개</a></li>
                        <li><a href="history.html">연혁</a></li>
                        <li><a href="ci.html">ELS - I CI</a></li>
                        <li><a href="map.html">오시는 길</a></li>
                    </ul>
                </li>
                <li>
                    <div class="m-gnb-2"><a href="#">PRODUCT</a></div>
                    <ul class="m-submenu">
                        <li><a href="gastimercock01.html">가스타이머콕</a></li>
                        <li><a href="concent.html">콘센트 / 멀티탭</a></li>
                        <li><a href="syringe.html">초음파 식기세척기</a></li>
                        <li><a href="opener.html">안전캔따개</a></li>
                    </ul>
                </li>
                <li>
                    <div class="m-gnb-2"><a href="#">NEWS</a></div>
                </li>
                <li>
                    <div class="m-gnb-2"><a href="#">CUSTOMER SUPPORT</a></div>
                    <ul class="m-submenu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="as.html">A / S 안내</a></li>
                        <li><a href="menual.html">제품 메뉴얼</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
</body>
</html>